:root {
    --primary-color: var(--ghost-accent-color, #2ec4b6);
    --primary-text-color: #333;
    --secondary-text-color: #aaa;
    --white-color: #fff;
    --light-gray-color: #f4f4f4;
    --mid-gray-color: #e9e9e9;
    --dark-gray-color: #1a1a1a;
    --black-color: #000;
    --font-sans: "Open Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    --font-serif: Lora, Times, serif;
    --animation-base: ease-in-out;
    --shadow-base: 0 0 10px rgba(0, 0, 0, 0.02);
    --content-font-size: 1.7rem;
}

/* body:not(.post-template):not(.page-template) {
    background-image: linear-gradient(0deg, #efefef 65%, #fff);
} */
